author=Hey, %s
description=Flames just saw you for the first time in one of the servers you're in. Before we add you to Flames, we wanted to make sure you were cool with Flames' privacy policy. Click on the link above to read it.
footer=Flames
tip=To agree, type "I consent."
tip2=If you don't agree, you can type "I don't consent."
tip2text=Also must match exactly.
tipText=Must match exactly, including punctuation and capitalization. You can leave out the quotes.
title=Welcome to Flames