author=Hi, %s
title=Welcome Back to Flames
messages=It's so nice to see you again!
footer=Have a great rest of your day! | Flames
image=https://severalcircles.com/flames/assets/welcomeback.png
dailyBonus=Daily Bonus
flamesScore=Your Flames Score
